
sftp.host=sftp01.edenred.com.mx
sftp.user=modelo
sftp.password= M0d3l0*
sftp.path= /modelo/interfaz
sftp.locpath = /src/main/resources/EDENRED
sftp.port= 22
# Properties to be used when running in Dev env

# SalesForce Connector configuration
sfdc.username=integrationsima@everis.com
sfdc.password=p4ssw0rd14
sfdc.securityToken=xvy2lHzMGb1Oav0J6uK4rlU9R
sfdc.url=https://test.salesforce.com/services/Soap/u/38.0

###DEV ORG ThingHigh

#sfdc.username=vlad@aibdev.com
#sfdc.password=Rhinox6669
#sfdc.securityToken=Iiuuc5yCt6fBqyTxXBjX9w0p
#sfdc.url=https://login.salesforce.com/services/Soap/u/38.0



# SAP Connector configuration 
sap.host= 10.90.3.44
sap.password = Modeloiss.2017
sap.user=HECC034S
sap.client=400
sap.systemnumber=00
sap.language=ES


# SFTP Edenred
sftp.host=sftp01.edenred.com.mx
sftp.user=modelo
sftp.password= M0d3l0*
sftp.path= /modelo/interfaz
sftp.locpath = /mas_sap_sfdc/src/main/resources/EDENRED
sftp.port= 22
