#### Mule custom property file ###
## February 22nd, 2016. 13:52:00  ##

mule.env=dev
http.port=8081
https.port=8081
sftp.path =/usr/sap/JSDData/CargaBODS/proyectos/ZBB
sftp.host =10.89.145.55
sftp.port =22
sftp.user =h0013310
sftp.password =S0gur4d8
sftp.verticahost=10.92.22.22
sftp.verticauser=usrzbb
sftp.verticapassword=inicio2016
sftp.verticapath=/home/usrzbb
sftp.poll=60000
sftp.age=120000
sftp.sizeCheck=0
secure.properties=sftp.password
mule.keyStore=cloudhub.jks
mule.keyStorePassword=mule4Roadnet1234
mule.keyStoreKeyPassword=mule4Roadnet1234
azure.path=sv=2015-04-05&sr=c&si=abisazbbmextestUploadonlypolicy&sig=EGiVmsK3ZW1UNqM4l0suaBcsaedETRKEobS0YCTt2iw%3D
azure.port=443
azure.basepath=/incomingfiles
azure.host=abisazbbmextest.blob.core.windows.net
smtp.user=mula%40danielavilahernandez.com
smtp.to=d.avila.hernandez@accenture.com
smtp.password=accMule492
