1505278995942	Delete element
1505283166180	Delete element
1505283858755	Delete element
1505286743149	Delete element
1505368862308	Encapsulate field 'IdTransaccion'
1505368870695	Encapsulate field 'CodigoPemex'
1505368875457	Encapsulate field 'Estacion'
1505368884585	Encapsulate field 'Comprobante'
1505368908352	Encapsulate field 'Tarjeta'
1505368914389	Encapsulate field 'Placa'
1505368922624	Encapsulate field 'Marca'
1505368945878	Encapsulate field 'TipoCombustible'
1505368962150	Encapsulate field 'Volumen'
1505368968464	Encapsulate field 'PrecioUnidad'
1505368985382	Encapsulate field 'ImporteTotal'
1505368992562	Encapsulate field 'Importe'
1505369002632	Encapsulate field 'IVA'
1505369007402	Encapsulate field 'Fecha'
1505369012894	Encapsulate field 'CodigoChofer'
1505369017463	Encapsulate field 'NombreChofer'
1505369024821	Encapsulate field 'CentroCostos'
1505369032982	Encapsulate field 'Region'
1505369043310	Encapsulate field 'GrupodeRegion'
1505369058047	Encapsulate field 'Odometro'
1505369063875	Encapsulate field 'KilometrajeAnterior'
1505369072167	Encapsulate field 'Recorrido'
1505369081456	Encapsulate field 'Rendimiento'
1505369086948	Encapsulate field 'RendimientoStandar'
1505369091657	Encapsulate field 'CapacidadTanque'
1505369096312	Encapsulate field 'TipodeTransaccion'
1505369101622	Encapsulate field 'SaldoAnterior'
1505369108580	Encapsulate field 'NumeroEconomico'
1505370227266	Rename type 'FuelEdenred'
