#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 13 00:03:16 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,config.xml,errorhandling.xml,mas-assets.xml,mas-edenred.xml,mas-inbound-merchandise.xml,mas-jobs.xml,mas-material-reserver.xml,mas-order-request.xml,mas-outbound-merchandise.xml,mas-purchase-order.xml,mas-service-entry.xml,mas-stock.xml
