#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Oct 04 17:44:53 CDT 2017
secure.properties=sftp.host,sftp.user,sftp.password,sftp.path,sftp.locpath,sfdc.password,sfdc.securityToken,sap.password
mule.env=dev

